# ShopShoes

./: .editorconfig  ShopShoes.sln
ShopShoes/: Program.cs  ShopShoes.csproj  appsettings.json
ShopShoes/Areas/Identity/Data/: ShopShoesContext.cs  ShopShoesUser.cs
ShopShoes/Areas/Identity/Pages/: _ViewImports.cshtml
ShopShoes/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ShopShoes/Controllers/: HomeController.cs  ProductController.cs
ShopShoes/Data/: ShopShoesContext.cs  ShopShoesUser.cs
ShopShoes/Entity/: Cart.cs  Category.cs  Oder.cs  Product.cs
ShopShoes/Migrations/: 20230610195813_AddDb.Designer.cs  20230610195813_AddDb.cs  20230629101349_addDb.Designer.cs  20230629101349_addDb.cs  20230702203227_AddDb.Designer.cs  20230702203227_AddDb.cs  20230718190755_addDb.Designer.cs  20230718190755_addDb.cs  20230730192301_addDb.Designer.cs  20230730192301_addDb.cs  ShopShoesContextModelSnapshot.cs
ShopShoes/Models/: AddProductViewModel.cs  ErrorViewModel.cs  UpdateProductViewModel.cs
ShopShoes/Models/Domain/: Cart.cs  Category.cs  Product.cs
ShopShoes/Models/EF/: Oder.cs  Product.cs
ShopShoes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShopShoes/Views/: _ViewImports.cshtml
ShopShoes/Views/Home/: Index.cshtml
ShopShoes/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
ShopShoes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopShoes/wwwroot/css/: Footer.css  LoginAndRegister.css  LoginScript.css  Product.css  ProductIndex.css  RegiterScript.css  StyleSheet.css
ShopShoes/wwwroot/js/: JavaScriptLayout.js  PictureContentJavaScript.js  SlideMenu.js  script.js
